int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim in_from_left 0x7f040002
int anim in_from_right 0x7f040003
int anim out_to_left 0x7f040004
int anim out_to_right 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen footer_height 0x7f050003
int dimen footer_padding 0x7f050004
int dimen header_height 0x7f050002
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090003
int id menu_settings 0x7f090002
int id test_send_request 0x7f090000
int id test_wv 0x7f090001
int layout activity_main 0x7f030000
int menu activity_main 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060004
int string app_name 0x7f060000
int string footer_hint_load_normal 0x7f060009
int string footer_hint_load_ready 0x7f06000a
int string header_hint_refresh_loading 0x7f060007
int string header_hint_refresh_normal 0x7f060005
int string header_hint_refresh_ready 0x7f060006
int string header_hint_refresh_time 0x7f060008
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string title_activity_main 0x7f060003
int style AppTheme 0x7f070000
int style TranslucentTheme 0x7f070001
