<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/test_send_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送请求" />

    <WebView
        android:id="@+id/test_wv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>